APP_NAME="Directory Listing"
APP_ENV=local
APP_KEY=base64:cHfr8vrl3tlZpLJ8Dzu0fu6eUV+T2xh03HgP/GvzMkQ=
APP_DEBUG=true
APP_URL=http://localhost/projects/smith-and-clough-com.stackstaging.com/Live-files-project/Smith-and-Clough-Directory/
APP_TIMZONE="Europe/London"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="smithportal"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="b5aaa07f2d9897"
MAIL_PASSWORD="3716d37da0fc95"
MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="support@mail.com"
MAIL_FROM_NAME="Bug Finder"

AWS_ACCESS_KEY_ID=xys67
AWS_SECRET_ACCESS_KEY=xys1
AWS_DEFAULT_REGION=xys52
AWS_BUCKET=xys63
AWS_USE_PATH_STYLE_ENDPOINT=false

SFTP_USERNAME=xys6
SFTP_PASSWORD=xys

DIGITALOCEAN_SPACES_KEY=hj
DIGITALOCEAN_SPACES_SECRET=vh
DIGITALOCEAN_SPACES_ENDPOINT=jk
DIGITALOCEAN_SPACES_REGION=sfo2
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspace"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceansp"

FTP_HOST=xys6
FTP_USERNAME=xys
FTP_PASSWORD=xys6

API_KEY=LnXMhbsDsZUHMD1XRebuZQX4GOUfKfrv

PUSHER_APP_ID=1496956
PUSHER_APP_KEY=8b0937794c107cf250d8
PUSHER_APP_SECRET=27c2f517068561d2189d
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH

FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b
FACEBOOK_URL=http://localhost/binary-hyip/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=
